In [99]:
import pandas as pd
df1 = pd.read_csv("data capstone/FAOSTAT_data_2-3-2024 (1).csv")
df1.drop(0, inplace=True)
df1.dropna(inplace = True)
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2000,2001,2002,2003,2004,2005,2006,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Angola,Temperature change,Meteorological year,0.169,0.295,0.735,0.889,0.414,1.021,0.561,...,0.552,1.044,0.828,1.331,1.609,0.87,1.395,1.752,1.162,1.553
2,Benin,Temperature change,Meteorological year,0.449,0.517,0.721,0.936,0.706,1.105,1.035,...,0.595,0.853,0.94,1.111,1.025,1.16,1.056,1.147,1.031,1.522
3,Botswana,Temperature change,Meteorological year,-0.718,-0.186,0.359,0.74,-0.133,1.039,-0.505,...,0.473,0.77,-0.092,1.546,1.469,0.017,0.734,1.525,0.493,-0.425
4,Burkina Faso,Temperature change,Meteorological year,0.537,0.502,1.015,0.986,0.867,1.449,1.162,...,0.492,0.849,0.888,1.111,1.075,1.212,1.156,1.065,1.044,1.624
6,Cameroon,Temperature change,Meteorological year,0.319,0.198,0.77,0.707,0.779,1.004,0.983,...,0.416,0.707,0.882,1.16,1.213,1.165,1.156,1.45,1.281,1.47

In [100]:
df1= pd.melt(df1,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2"], var_name = "year" )
df1["country"] = df1["Unnamed: 0"]
df1["temperature change"] = df1["value"]
df1.drop(["Unnamed: 0","Unnamed: 1","Unnamed: 2","value"], axis = 1, inplace = True)

df1.head()

   year       country temperature change
0  2000        Angola              0.169
1  2000         Benin              0.449
2  2000      Botswana             -0.718
3  2000  Burkina Faso              0.537
4  2000      Cameroon              0.319

In [101]:
print(df1.shape)
df1.to_csv("temperature change.csv")

(792, 3)

In [135]:
df2= pd.read_csv("data capstone/aphlis-data-en-v2.19.3-all-countries-all-provinces-maize-all-years-dry-weight-losses.csv",sep=';', quoting=0)
df2= pd.melt(df2,id_vars= ["Unnamed: 0"], var_name = "year" )
df2.dropna(inplace = True)
df2["country"] = df2["Unnamed: 0"]
df2["dry weight loss"] = df2["value"]
df2.drop(["Unnamed: 0","value"],axis = 1, inplace = True)
df2.to_csv("Dry weight loss.csv")

print (df2.shape)
df2.head()

(874, 3)

   year       country  dry weight loss
0  2000        Angola          16.7701
1  2000         Benin          16.6793
2  2000      Botswana          16.5145
3  2000  Burkina Faso          17.3132
4  2000       Burundi          17.9951

In [103]:
df3 = pd.read_csv("data capstone/FAOSTAT_data_2-3-2024 (2) (1).csv")
df3.drop(0, inplace=True)
df3= pd.melt(df3,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2"], var_name = "year" )
df3.dropna(inplace = True)
df3["country"] = df3["Unnamed: 0"]
df3["pesticide use per area of cropland"] = df3["value"]

df3.drop(["Unnamed: 0","Unnamed: 1","Unnamed: 2","value"], axis = 1, inplace = True)
df3.to_csv("Pesticide use.csv")
print(df3.shape)
print(df3.head())

(890, 3)
   year   country pesticide use per area of cropland
0  2000    Angola                               0.01
1  2000     Benin                               0.38
2  2000  Botswana                               1.07
3  2000   Burundi                               0.08
4  2000  Cameroon                               0.08

In [60]:
df4 = pd.read_csv("data capstone/FAOSTAT_data_2-3-2024 (3) (3).csv")
df4.drop(0, inplace=True)
df4= pd.melt(df4,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2"], var_name = "year" )
df4.dropna(inplace = True)
def g(df):
    df["Import Quantity"] = df["Unnamed: 1"].str.contains("Quantity").astype(int) * df["value"]
    
    return df

df4 = g(df4)
df4.head()

  Unnamed: 0       Unnamed: 1    Unnamed: 2  year   value Import Quantity
0     Angola  Import Quantity  Maize (corn)  2000  113900          113900
1     Angola     Import Value  Maize (corn)  2000   16400
2      Benin  Import Quantity  Maize (corn)  2000     109             109
3      Benin     Import Value  Maize (corn)  2000      42
4   Botswana  Import Quantity  Maize (corn)  2000   54439           54439

In [61]:
def ga(df):
    df["Import Value"] = df["Unnamed: 1"].str.contains("Value").astype(int) * df["value"]
    df.drop(["Unnamed: 1","value"], axis = 1, inplace = True)
    return df
df4 = ga(df4)
df4 = df4.groupby(['Unnamed: 0', 'year'], as_index=False).sum()
df4["country"] = df4["Unnamed: 0"]

df4.drop(["Unnamed: 0","Unnamed: 2"], axis = 1, inplace = True)
df4.to_csv("Import.csv")

print(df4.shape)
print(df4.head())

(874, 4)
   year Import Quantity Import Value country
0  2000          113900        16400  Angola
1  2001          170000        27000  Angola
2  2002          145000        15628  Angola
3  2003          146751        22716  Angola
4  2004          112000        12959  Angola

In [131]:
df5=pd.read_csv("data capstone/FAOSTAT_data_2-3-2024 (4).csv")
df5.drop(0, inplace=True)
df5= pd.melt(df5,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2"], var_name = "year" )
df5.dropna(inplace= True)

def h(df):
    df["Area harvested"] = df["Unnamed: 1"].str.contains("Area harvested").astype(int) * df["value"]
    df["Production"] = df["Unnamed: 1"].str.contains("Production").astype(int) * df["value"]
    df["Yield"] = df["Unnamed: 1"].str.contains("Yield").astype(int) * df["value"]
    df.drop("Unnamed: 1", axis=1, inplace=True)
    
    return df
df5 = h(df5)
df5= df5.groupby(['Unnamed: 0', 'year'], as_index=False).sum()
df5["country"] = df5["Unnamed: 0"]

df5.drop(["Unnamed: 0","Unnamed: 2","value"], axis = 1, inplace = True)
df5.to_csv("Yield.csv")
print(df5.shape)
df5.head()

(868, 5)

   year Area harvested Production Yield country
0  2000         686853     394607  5745  Angola
1  2001         745169     428769  5754  Angola
2  2002         815428     546860  6706  Angola
3  2003         818445     618684  7559  Angola
4  2004        1067772     577000  5404  Angola

In [130]:
df6=pd.read_csv("data capstone/FAOSTAT_data_2-3-2024 (5).csv")
df6.drop(0, inplace=True)
df6= pd.melt(df6,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2","Unnamed: 3"], var_name = "month",value_name="cpi" )

df6.dropna(inplace= True)
df6["country"] = df6["Unnamed: 0"]
df6["year"] = df6["Unnamed: 3"]
df6.drop(["Unnamed: 0","Unnamed: 1","Unnamed: 2","Unnamed: 3"], axis = 1, inplace = True)
df6["cpi"]= df6["cpi"].astype("float")
df6 = df6[["country", "year", "month", "cpi"]]
df6= df6.groupby(["country", "year"])["cpi"].mean().reset_index()
df6.to_csv("CPI.csv")

print(df6.shape)
df6.head(25)

(872, 3)

   country    year         cpi
0   Angola  2000.0    1.691044
1   Angola  2001.0    3.567232
2   Angola  2002.0    7.109792
3   Angola  2003.0   14.849055
4   Angola  2004.0   22.189789
5   Angola  2005.0   27.353005
6   Angola  2006.0   32.042330
7   Angola  2007.0   36.588108
8   Angola  2008.0   43.382360
9   Angola  2009.0   51.246670
10  Angola  2010.0   60.169512
11  Angola  2011.0   69.139381
12  Angola  2012.0   77.947961
13  Angola  2013.0   86.001165
14  Angola  2014.0   92.035799
15  Angola  2015.0  100.070875
16  Angola  2016.0  133.575451
17  Angola  2017.0  170.816597
18  Angola  2018.0  197.919955
19  Angola  2019.0  230.680481
20  Angola  2020.0  293.546073
21  Angola  2021.0  386.934299
22   Benin  2000.0   62.271736
23   Benin  2001.0   63.766058
24   Benin  2002.0   67.252810

In [132]:
df7= pd.read_csv("data capstone/FAOSTAT_data_2-3-2024.csv")
df7.drop(0, inplace=True)
df7= df7[df7["Unnamed: 2"] == "Maize (corn)"]
df7= pd.melt(df7,id_vars= ["Unnamed: 0","Unnamed: 1","Unnamed: 2"], var_name = "year" )
df7.dropna(inplace= True)
df7["country"] = df7["Unnamed: 0"]
df7["maize GPI"] = df7["value"]

df7.drop(["Unnamed: 0","Unnamed: 1","Unnamed: 2","value"], axis = 1, inplace = True)
df7.to_csv("GPI.csv")

print(df7.shape)
df7.head(8)

(868, 3)

   year                   country maize GPI
0  2000                    Angola      35.1
1  2000                     Benin     87.54
2  2000                  Botswana     78.47
3  2000              Burkina Faso     44.45
4  2000                   Burundi    113.19
5  2000                  Cameroon     54.77
6  2000  Central African Republic    154.21
7  2000                      Chad     29.27

In [133]:
df8=pd.read_csv("data capstone/FAOSTAT_data_en_2-3-2024.csv")
df8.dropna(inplace = True)
def j(df):
    df["Cropland nitrogen per unit area"] = df["Element"].str.contains("Cropland nitrogen per unit area").astype(int) * df["Value"]
    df["Cropland phosphorous per unit area"] = df["Element"].str.contains("Cropland phosphorous per unit area").astype(int) * df["Value"]
    df["Cropland potassium per unit area"] = df["Element"].str.contains("Cropland potassium per unit area").astype(int) * df["Value"]
    df.drop("Element", axis=1, inplace=True)
    
    return df
df8 = j(df8)
df8= df8.groupby(['Area', 'Year'], as_index=False).sum()
df8["country"] = df8["Area"]

df8.drop(["Area","Value","Cropland phosphorous per unit area"], axis = 1, inplace = True)
df8.to_csv("Nutrients use.csv")
print(df8.shape)
df8.tail()

(912, 4)

,Year,Cropland nitrogen per unit area,Cropland potassium per unit area,country
907,2017,46.0760,15.9547,Zimbabwe
908,2018,47.2163,18.3171,Zimbabwe
909,2019,38.7798,14.7437,Zimbabwe
910,2020,43.1367,15.7207,Zimbabwe
911,2021,47.5971,16.7839,Zimbabwe